<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/image"
        android:layout_marginLeft="10dp"
        android:src="@drawable/me"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                tools:text="微爱通道"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content"
                android:layout_marginTop="4dp"
                tools:text="传递爱心正能量"
                android:textSize="10sp"
                android:textColor="#fe999595"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/arrow"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

</LinearLayout>