<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_marginLeft="12dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="38dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/table_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/money_title"
                android:text="支持1000元"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/money_content"
                android:text="用于明信片生产"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:src="@drawable/arrow"
            android:layout_marginRight="@dimen/margin_18"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/table_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:text="继续添加"
            android:textSize="16sp"
            android:textColor="#459c2d"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="可以添加多回报哦～"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/law_text"
            android:layout_alignParentBottom="true"
            android:text="已阅读并同意《校易筹项目发起条款》"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="发起项目"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:layout_above="@id/law_text"
            android:layout_marginBottom="8dp"
            android:background="@drawable/green_button_bg"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginRight="@dimen/margin_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>